GOIV_WPF/MainWindow.xaml

<Controls:MetroWindow xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GOIV_WPF"
        xmlns:lib="clr-namespace:GOIVPL;assembly=GOIVPL"
        xmlns:libc="clr-namespace:GOIVPL.Commands;assembly=GOIVPL"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="GOIV_WPF.MainWindow"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="621.916" Width="858.12" Loaded="onLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_about" Content="{StaticResource STRING_ABOUT}" />
            <Button x:Name="button_open_oiv" Content="{StaticResource STRING_OPEN_OIV}" Click="button_open_oiv_Click" />
            <Button x:Name="button_export_oiv" Content="{StaticResource STRING_EXPORT_OIV}" Click="button_export_oiv_Click" />
            <Button x:Name="button_settings" Content="{StaticResource STRING_SETTINGS}" Click="button_settings_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="200" Name="flyout_settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{StaticResource STRING_WORKING_DIR_LABEL}"/>
                    <TextBox Grid.Row="1" Grid.RowSpan="1" MaxLines="1" Height="auto" Name="tbx_settings_working_dir"/>
                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{StaticResource STRING_BROWSE_SHORT}" Click="button_settings_workingdir_change_Click"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_GENERAL}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{StaticResource STRING_PACKAGE}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="{StaticResource STRING_PACKAGE_NAME}" Grid.Row="0" Grid.RowSpan="1"/>
                            <TextBox x:Name="tbx_package_name" Controls:TextBoxHelper.Watermark="{StaticResource STRING_SAMPLE_PACKAGE_NAME}" Grid.Row="1" Grid.RowSpan="1" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="tbx_package_name_TextChanged"/>
                            <Label Content="{StaticResource STRING_PACKAGE_GAME}" Grid.Row="2" Grid.RowSpan="1"/>
                            <Controls:SplitButton x:Name="cbx_target_game"  Grid.Row="3" Grid.RowSpan="2" SelectionChanged="cbx_target_game_SelectionChanged" SelectedIndex="0">
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>Five</system:String>
                                </x:Array>
                            </Controls:SplitButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource STRING_VERSION}" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="B" Height="auto"/>
                                <RowDefinition SharedSizeGroup="B"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource STRING_VERSION_MAJOR}" Grid.Row="0" Grid.RowSpan="1"/>
                                <Controls:NumericUpDown x:Name="numeric_version_major" Minimum="0" Maximum="100000" Interval="1" Grid.Row="1" Grid.RowSpan="1" Value="1" ValueChanged="numeric_version_major_ValueChanged"/>
                            </Grid>
                            <Grid Grid.Column="1"  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource STRING_VERSION_MINOR}" Grid.Row="0" Grid.RowSpan="1"/>
                                <Controls:NumericUpDown x:Name="numeric_version_minor" Minimum="0" Maximum="100000" Interval="1" Grid.Row="1" Grid.RowSpan="1" Value="1" ValueChanged="numeric_version_minor_ValueChanged"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2"  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource STRING_VERSION_TAG}" Grid.Row="0" Grid.RowSpan="1"/>
                                <TextBox x:Name="tbx_version_tag" Controls:TextBoxHelper.Watermark="{StaticResource STRING_VERSION_TAG_PLACEHOLDER}" Grid.Row="1" Grid.RowSpan="1" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="tbx_version_tag_TextChanged"/>
                                <CheckBox x:Name="checkbox_version_tag" Grid.Row="3" Margin="0,5,5,5" Content="{StaticResource STRING_VERSION_TAG_CHECKBOX}" Unchecked="checkbox_version_tag_Unchecked" Checked="checkbox_version_tag_Checked" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_DESCRIPTION}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbx_description" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" Margin="5" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" TextChanged="tbx_description_TextChanged"/>
                    <GroupBox Grid.Row="1" Header="{StaticResource STRING_DESCRIPTION_FOOTER}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch x:Name="toggle_description_footer" Grid.Column="1" Header="Custom Footer" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"/>
                                    <ColumnDefinition Width="153*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tbx_description_footer_text" Grid.Column="0" Grid.Row="0" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_description_footer_text_TextChanged"/>
                                <TextBox x:Name="tbx_description_footer_link" Grid.Column="0" Grid.Row="1" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_LINK_PLACEHOLDER}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_description_footer_link_TextChanged"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_LARGE_DESCRIPTION}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbx_large_description" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" Margin="5" Controls:TextBoxHelper.Watermark="{StaticResource STRING_LARGE_DESCRIPTION_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" TextChanged="tbx_large_description_TextChanged"/>
                    <GroupBox Grid.Row="1" Header="{StaticResource STRING_DESCRIPTION_FOOTER}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch x:Name="toggle_large_description_footer" Grid.Column="1" Header="Custom Footer" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"/>
                                    <ColumnDefinition Width="153*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tbx_large_description_footer" Grid.Column="0" Grid.Row="0" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_large_description_footer_TextChanged"/>
                                <TextBox x:Name="tbx_large_description_footer_link" Grid.Column="0" Grid.Row="1" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_LINK_PLACEHOLDER}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_large_description_footer_link_TextChanged"/>
                                <TextBox x:Name="tbx_large_description_footer_displayname" Grid.Column="0" Grid.Row="2" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_LARGE_DESCRIPTION_DISPLAYNAME_PLACEHOLDER}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_large_description_footer_displayname_TextChanged"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_LICENSE}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbx_license" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" Margin="5" Controls:TextBoxHelper.Watermark="{StaticResource STRING_LICENSE_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" TextChanged="tbx_license_TextChanged"/>
                    <GroupBox Grid.Row="1" Header="{StaticResource STRING_DESCRIPTION_FOOTER}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch x:Name="toggle_license_footer" Grid.Column="1" Header="Custom Footer" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"/>
                                    <ColumnDefinition Width="153*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                    <RowDefinition SharedSizeGroup="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tbx_license_footer_text" Grid.Column="0" Grid.Row="0" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_PLACEHOLDER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_license_footer_text_TextChanged"/>
                                <TextBox x:Name="tbx_license_footer_link" Grid.Column="0" Grid.Row="1" Margin="0,2,5,0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_DESCRIPTION_FOOTER_LINK_PLACEHOLDER}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" TextChanged="tbx_license_footer_link_TextChanged"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_AUTHOR}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ScrollViewer>
                    <Grid Grid.Row="0" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tbx_author_name" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_DISPLAYNAME}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_name_TextChanged"/>
                        <TextBox x:Name="tbx_author_label" Grid.Column="0" Grid.Row="1" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_LABEL_ACTION}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_label_TextChanged"/>
                        <TextBox x:Name="tbx_author_web" Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_LABEL_WEB}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_web_TextChanged"/>
                        <TextBox x:Name="tbx_author_facebook" Grid.Column="0" Grid.Row="3" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_LABEL_FACEBOOK}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_facebook_TextChanged"/>
                        <TextBox x:Name="tbx_author_twitter" Grid.Column="0" Grid.Row="4" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_LABEL_TWITTER}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_twitter_TextChanged"/>
                        <TextBox x:Name="tbx_author_youtube" Grid.Column="0" Grid.Row="5" Controls:TextBoxHelper.Watermark="{StaticResource STRING_AUTHOR_LABEL_YOUTUBE}"  Controls:TextBoxHelper.UseFloatingWatermark="True"  Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Margin="20,10" TextChanged="tbx_author_youtube_TextChanged"/>

                    </Grid>
                </ScrollViewer>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_FILES}">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="4*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:Tile x:Name="button_files_importfolder" Grid.Column="0" Title="{StaticResource STRING_IMPORT_FOLDER}" Width="auto" Height="auto" Click="button_files_importfolder_Click"/>
                        <Controls:Tile x:Name="button_files_clear" Grid.Column="1" Title="{StaticResource STRING_CLEAR_IMPORT}" Width="auto" Height="auto" Click="button_files_clear_Click"/>
                        <Controls:Tile x:Name="button_files_xpath" Grid.Column="2" Title="{StaticResource STRING_CLEAR_IMPORT}" Width="auto" Height="auto" Click="button_files_xpath_Click"/>
                    </Grid>
                    <TreeView x:Name="treeview_files" Grid.Row="1" SelectedItemChanged="TreeViewSelectItemChanged">
                        <TreeViewItem>
                            <TreeViewItem.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type lib:OIVFile}" ItemsSource="{Binding Content}">
                                    <TextBlock Text="{Binding Path=CommandName}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type libc:Command}" ItemsSource="{Binding ICommands}">
                                    <TextBlock Text="{Binding Path=CommandName}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type libc:add}" >
                                    <TextBlock Text="{Binding Path=CommandName}" />
                                </DataTemplate>
                            </TreeViewItem.Resources>
                        </TreeViewItem>
                        <TreeView.Resources>
                            <ContextMenu x:Key="ArchiveContext" StaysOpen="True">
                                <MenuItem Header="{StaticResource STRING_CONTEXT_ARCHIVE_ADDFILE}"/>
                            </ContextMenu>
                            <ContextMenu x:Key="FileContext" StaysOpen="True">
                                <MenuItem Header="{StaticResource STRING_CONTEXT_FILE_REMOVE}"/>
                                <MenuItem Header="{StaticResource STRING_CONTEXT_FILE_RENAME}"/>
                            </ContextMenu>
                            <ContextMenu x:Key="XmlFileContext" StaysOpen="True">
                                <MenuItem Header="{StaticResource STRING_CONTEXT_FILE_REMOVE}"/>
                                <MenuItem Header="{StaticResource STRING_CONTEXT_FILE_RENAME}"/>
                                <MenuItem Header="{StaticResource STRING_CONTEXT_FILE_XML}"/>
                            </ContextMenu>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource STRING_TAB_PREVIEW}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Content="Coming soon ..."/>
                    <Grid Name="grid_preview_background" Grid.Row="0" Background="#FF3B5998">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="menu_preview_background_setcolor"  Header="{StaticResource STRING_PREVIEW_SETCOLOR}" Icon="{StaticResource IMAGE_COLOR_WHEEL}" Height="32" Click="menu_preview_background_setcolor_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="panel_iamge_preview" Background="#FF3B5998">
                            <Image Name="image_preview" Width="128" Height="128" Margin="0,0,0,0" Source="Resources/icon.png" Stretch="None">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="menu_preview_setimage" Header="{StaticResource STRING_PREVIEW_SETIMAGE}" Icon="{StaticResource IMAGE_IMAGE_ICON}" Height="32" Click="menu_preview_setimage_Click"/>
                                        <MenuItem Name="menu_preview_setcolor"  Header="{StaticResource STRING_PREVIEW_SETCOLOR}" Icon="{StaticResource IMAGE_COLOR_WHEEL}" Height="32" Click="menu_preview_setcolor_Click"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label_preview_packagename" Grid.Row="0" Content="{StaticResource STRING_SAMPLE_PACKAGE_NAME}" FontSize="21.333" Foreground="White">
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="menu_preview_package_toggleblackwhite"  Header="{StaticResource STRING_PREVIEW_TOGGLE_BLACKWHITE}" Height="32" Click="menu_preview_package_toggleblackwhite_Click"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                            <Label x:Name="label_preview_author" Grid.Row="1" Content="{StaticResource STRING_AUTHOR}" Margin="0,5,0,0" FontSize="16" Foreground="White">
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="menu_preview_author_toggleblackwhite" Header="{StaticResource STRING_PREVIEW_TOGGLE_BLACKWHITE}" Height="32"  Click="menu_preview_package_toggleblackwhite_Click"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </Grid>

                        <!--<Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="130,32,0,-4" VerticalAlignment="Top" Width="100"/>-->
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid Height="auto" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="label_preview_description" Content="Description" FontWeight="Bold"/>
                            <Label Grid.Row="1" x:Name="label_preview_description_footer" Content="More" Foreground="#FF0776C3"/>
                            <Label Grid.Row="2" x:Name="label_preview_large_description_displayname" Content="Version History" Margin="0,14,0,0" FontSize="16" FontWeight="Bold"/>
                            <Label Grid.Row="3" x:Name="label_preview_large_description" Content="Large Description" Margin="0,14,0,0"/>
                            <Label Grid.Row="4" x:Name="label_preview_large_description_footer" Content="More" Foreground="#FF0776C3"/>
                            <Separator Grid.Row="5" Margin="0,10,0,0" Background="#7FA0A0A0"/>
                            <Label Grid.Row="6" x:Name="label_preview_additional" Content="Additional Information" Margin="0,14,0,0" FontSize="16" FontWeight="Bold"/>
                            <Grid Grid.Row="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Created by"/>
                                            <Label x:Name="label_preview_createdby" Grid.Column="1" Content="Graphicscore" Foreground="#FF0776C3"/>
                                        </Grid>
                                        <Label Grid.Column="1" Content="Learn more"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Supported games"/>
                                            <Label Grid.Column="1" Content="GTA V" Foreground="#FF7D8B95"/>
                                        </Grid>
                                        <Label Grid.Column="1" Content="Hompage"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Version"/>
                                            <Label x:Name="label_preview_version" Grid.Column="1" Content="X.X (XXX)" Foreground="#FF7D8B95"/>
                                        </Grid>
                                        <Label Grid.Column="1" Content="Twitter"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="License"/>
                                                <Label Grid.Row="1"  Grid.Column="1" Content="View License" Foreground="#FF0776C3"/>
                                            </Grid>
                                        </Grid>
                                        <Label Grid.Column="1" Content="Youtube"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
    