GOIV_WPF/views/ProjectExplorer.xaml

<Controls:MetroWindow xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GOIV_WPF"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="GOIV_WPF.views.ProjectExplorer"
        mc:Ignorable="d"
        xmlns:projects="clr-namespace:GOIV_WPF.classes.projects"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{StaticResource STRING_PROJECT_EXPLORER}" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedProject, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Gray" Width="48" Height="48" DockPanel.Dock="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" Grid.Column="1"/>
                            <Grid VerticalAlignment="Bottom" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Version}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                                <TextBlock Text="{Binding LastModified, StringFormat=dd-MM-yyyy}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" Grid.Column="0" FontSize="10"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Source="pack://application:,,,/Resources/vstudio.png" Width="200"/>
    </Grid>
</Controls:MetroWindow>