GOIV_WPF/views/XPathWindow.xaml

<Controls:MetroWindow xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GOIV_WPF"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="GOIV_WPF.views.XPathWindow"
        mc:Ignorable="d"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="XPath Editor" Height="621.916" Width="858.12" Loaded="onLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="0" Content="{StaticResource STRING_XPATH_LOAD_DOC}"/>
        <ComboBox x:Name="combbox" Grid.Column="2" Grid.Row="0">
            <ComboBoxItem x:Name="combo_add">Add XML</ComboBoxItem>
            <ComboBoxItem x:Name="combo_Replace">Replace XML</ComboBoxItem>
            <ComboBoxItem x:Name="combo_Remove">Remove XML</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="0" Content=">" Click="insertXmlButton_Click"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Test" Click="textXmlButton_Click"/>
        <avalon:TextEditor x:Name="codeBox" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" TextChanged="code_TextChanged" SyntaxHighlighting="XML" FontSize="10pt"/>
        <avalon:TextEditor x:Name="xmlBox" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" TextChanged="xml_TextChanged" SyntaxHighlighting="XML" FontSize="10pt"/>
    </Grid>
</Controls:MetroWindow>